﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MainApp.RemoteServerReferece {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RemoteServerReferece.ITermsExtractor")]
    public interface ITermsExtractor {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITermsExtractor/ExtractTerms", ReplyAction="http://tempuri.org/ITermsExtractor/ExtractTermsResponse")]
        void ExtractTerms();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITermsExtractorChannel : MainApp.RemoteServerReferece.ITermsExtractor, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TermsExtractorClient : System.ServiceModel.ClientBase<MainApp.RemoteServerReferece.ITermsExtractor>, MainApp.RemoteServerReferece.ITermsExtractor {
        
        public TermsExtractorClient() {
        }
        
        public TermsExtractorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TermsExtractorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TermsExtractorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TermsExtractorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void ExtractTerms() {
            base.Channel.ExtractTerms();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RemoteServerReferece.IClusterizer")]
    public interface IClusterizer {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClusterizer/KMeans", ReplyAction="http://tempuri.org/IClusterizer/KMeansResponse")]
        void KMeans(int maxClusters, int maxIterations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClusterizer/Hierarchic", ReplyAction="http://tempuri.org/IClusterizer/HierarchicResponse")]
        void Hierarchic(int minClusters);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IClusterizerChannel : MainApp.RemoteServerReferece.IClusterizer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClusterizerClient : System.ServiceModel.ClientBase<MainApp.RemoteServerReferece.IClusterizer>, MainApp.RemoteServerReferece.IClusterizer {
        
        public ClusterizerClient() {
        }
        
        public ClusterizerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClusterizerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClusterizerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClusterizerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void KMeans(int maxClusters, int maxIterations) {
            base.Channel.KMeans(maxClusters, maxIterations);
        }
        
        public void Hierarchic(int minClusters) {
            base.Channel.Hierarchic(minClusters);
        }
    }
}
